[tox]
envlist =
    mypy
    style
    py{3.6, 3.7, 3.8, 3.9}
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-trio
changedir = {toxinidir}
commands =
    pytest

[testenv:mypy]
deps =
    mypy
changedir = {toxinidir}
commands =
    mypy -p snake

[testenv:style]
deps =
    pylint
    black
    tox-ini-fmt
changedir = {toxinidir}
commands =
    pylint snake
    pylint tests
    black snake
    black tests
    tox-ini-fmt tox.ini
