[tox]
requires =
    tox>=4.2
env_list =
    mypy
    style
    py{3.10, 3.11, 3.12}

[testenv]
deps =
    pytest
    pytest-cov
    pytest-trio
change_dir = {toxinidir}
commands =
    pytest

[testenv:mypy]
deps =
    mypy
change_dir = {toxinidir}
commands =
    mypy -p snake

[testenv:style]
deps =
    ruff
    tox-ini-fmt
change_dir = {toxinidir}
commands =
    ruff snake
    ruff tests
    ruff format snake --check
    ruff format tests --check
    tox-ini-fmt tox.ini

[gh-actions]
python =
    3.10: py3.10, mypy, style
    3.11: py3.11, mypy, style
    3.12: py3.12, mypy, style
