[tox]
envlist =
    mypy
    style
    py{3.6, 3.7, 3.8, 3.9}
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-trio
changedir = {toxinidir}
commands =
    pytest

[testenv:mypy]
deps =
    mypy
changedir = {toxinidir}
commands =
    mypy -p snake

[testenv:style]
deps =
    pylint
    tox-ini-fmt
changedir = {toxinidir}
commands =
    pylint snake
    pylint tests
    tox-ini-fmt tox.ini

[gh-actions]
python =
    3.6: py3.6, mypy, style
    3.7: py3.7, mypy, style
    3.8: py3.8, mypy, style
    3.9: py3.9, mypy, style
